# Kalix.Leo

./: .gitignore  Kalix.Leo.sln  readme.md
Dependencies/: Kalix.ApiCrypto.XML
Kalix.Leo/: DocumentPartition.cs  IBasePartition.cs  IDocumentPartition.cs  IEncryptor.cs  ILeoEngine.cs  ILeoIndexer.cs  IObjectPartition.cs  ISearchIndex.cs  ISecureStore.cs  IStore.cs  IdWithMetadata.cs  Kalix.Leo.Core.csproj  Kalix.Leo.csproj  Kalix.Leo.nuspec  Kalix.Leo.sln  LeoEngine.cs  MetadataConstants.cs  ObjectPartition.cs  ObjectWithId.cs  PathWithMetadata.cs  SecureStore.cs  SecureStoreOptions.cs  Snapshot.cs  StoreLocation.cs  app.config  packages.config
Kalix.Leo.Amazon/: Kalix.Leo.Amazon.csproj  Kalix.Leo.Amazon.nuspec  app.config  packages.config
Kalix.Leo.Amazon.Tests/: AmazonTestsHelper.cs  App.config  Kalix.Leo.Amazon.Tests.csproj  packages.config  runfakes3.bat
Kalix.Leo.Amazon.Tests/Properties/: AssemblyInfo.cs
Kalix.Leo.Amazon.Tests/Storage/: AmazonStoreTests.cs
Kalix.Leo.Amazon/Properties/: AssemblyInfo.cs
Kalix.Leo.Amazon/Storage/: AmazonMultiUpload.cs  AmazonMultiUploadStream.cs  AmazonStore.cs
Kalix.Leo.Azure/: AzureException.cs  AzureStore.cs  Kalix.Leo.Azure.csproj  Kalix.Leo.Azure.nuspec  SafePath.cs  StorageExceptionExtensions.cs  app.config  packages.config
Kalix.Leo.Azure.Tests/: AzureTestsHelper.cs  Kalix.Leo.Azure.Tests.csproj  app.config  packages.config
Kalix.Leo.Azure.Tests/Properties/: AssemblyInfo.cs
Kalix.Leo.Azure.Tests/Queue/: AzureQueueStorageTests.cs
Kalix.Leo.Azure.Tests/Storage/: AzureStoreTests.cs  BlobBlockStreamTests.cs
Kalix.Leo.Azure.Tests/Table/: AzureTableClientTests.cs  AzureTableContextTests.cs  AzureTableQueryTests.cs  TestEntity.cs
Kalix.Leo.Azure/Properties/: AssemblyInfo.cs
Kalix.Leo.Azure/Queue/: AzureQueue.cs  AzureQueueClient.cs  AzureQueueMessage.cs  AzureQueueStorage.cs  AzureQueueStorageMessage.cs  PollingMessageListener.cs
Kalix.Leo.Azure/Storage/: AzureBlobExceptionExtensions.cs  AzureBlockBlobStream.cs  AzureReadBlockBlobStream.cs  AzureStore.cs  AzureStoreMetadataEncoder.cs  AzureWriteBlobBlockStream.cs  AzureWriteBlockBlobStream.cs  BlobBlockStream.cs
Kalix.Leo.Azure/Table/: AzureTableClient.cs  AzureTableContext.cs  AzureTableExceptionExtensions.cs  AzureTableQuery.cs
Kalix.Leo.Azure/Table/Internal/: FatEntity.cs
Kalix.Leo.Core/: AsyncDisposable.cs  AsyncEnumerableExtensions.cs  AuditInfo.cs  BackupListener.cs  DataWithMetadata.cs  IBackupListener.cs  IIndexListener.cs  IMetadata.cs  ISecureStore.cs  IndexListener.cs  Kalix.Leo.Core.csproj  Kalix.Leo.Core.nuspec  LeoTrace.cs  Metadata.cs  MetadataConstants.cs  ObjectWithAuditInfo.cs  ObservableExtension.cs  SecureStore.cs  SecureStoreOptions.cs  Snapshot.cs  StoreDataDetails.cs  UpdateAuditInfo.cs  packages.config
Kalix.Leo.Core.Tests/: AsyncEnumerableExtensionsTests.cs  Kalix.Leo.Core.Tests.csproj  app.config  packages.config
Kalix.Leo.Core.Tests/AsyncEnumerable/: AsyncEnumerableExTests.cs
Kalix.Leo.Core.Tests/Compression/: DeflateCompressorTests.cs
Kalix.Leo.Core.Tests/Properties/: AssemblyInfo.cs
Kalix.Leo.Core.Tests/Storage/: UniqueIdGeneratorTests.cs
Kalix.Leo.Core.Tests/Streams/: StreamExtensionsTests.cs  WriteToReadPipeStreamTests.cs
Kalix.Leo.Core/AsyncEnumerable/: AsyncEnumerableEx.cs  AsyncEnumerableExtensions.cs
Kalix.Leo.Core/Caching/: ICache.cs
Kalix.Leo.Core/Compression/: DeflateCompressor.cs  ICompressor.cs
Kalix.Leo.Core/Encryption/: IEncryptor.cs
Kalix.Leo.Core/Indexing/: CompositionException.cs  IIndexer.cs  IRecordSearch.cs  IRecordSearchComposer.cs  IRecordSearchComposition.cs  IRecordUniqueIndex.cs  IReindexer.cs  RecordSearch.cs  RecordSearchComposer.cs  RecordSearchComposition.cs  RecordUniqueIndex.cs
Kalix.Leo.Core/Indexing/Config/: IRecordSearchConfig.cs  RecordSearchConfig.cs
Kalix.Leo.Core/Listeners/: BackupListener.cs  ConcurrentDictionary.cs  IBackupListener.cs  IIndexListener.cs  IndexListener.cs
Kalix.Leo.Core/Queue/: IQueue.cs  IQueueMessage.cs
Kalix.Leo.Core/Storage/: DataWithMetadata.cs  IOptimisticStore.cs  ISecureStore.cs  IStore.cs  IUniqueIdGenerator.cs  LengthCounterStream.cs  LocationWithMetadata.cs  LockException.cs  Metadata.cs  ObjectWithMetadata.cs  SecureStore.cs  SecureStoreOptions.cs  StoreLocation.cs  UniqueIdGenerator.cs
Kalix.Leo.Core/Streams/: AsyncMemoryStream.cs  IAsyncStreamInterfaces.cs  ObservableReadStream.cs  ObserverWriteStream.cs  ReadStreamWrapper.cs  StreamExtensions.cs  StreamPipelines.cs
Kalix.Leo.Core/Table/: ITableClient.cs  ITableContext.cs  ITableEntity.cs  ITableQuery.cs  StorageEntityAlreadyExistsException.cs
Kalix.Leo.Lucene/: BaseIndexer.cs  ILuceneIndex.cs  ILuceneIndexer.cs  Indexer.cs  Kalix.Leo.Lucene.csproj  Kalix.Leo.Lucene.nuspec  LuceneIndex.cs  LuceneIndexer.cs  SecureStoreDirectory.cs  TaskExtension.cs  TypedIndexer.cs  packages.config
Kalix.Leo.Lucene.Tests/: EncryptedFileCacheTests.cs  IndexerTests.cs  Kalix.Leo.Lucene.Tests.csproj  LuceneIndexTests.cs  LuceneIndexerTests.cs  app.config  packages.config
Kalix.Leo.Lucene.Tests/Properties/: AssemblyInfo.cs
Kalix.Leo.Lucene.Tests/Store/: EncryptedFileCacheTests.cs
Kalix.Leo.Lucene/Analysis/: EnglishAnalyzer.cs
Kalix.Leo.Lucene/Lucene/: ISearcherWarmer.cs  SearcherManager.cs
Kalix.Leo.Lucene/Properties/: AssemblyInfo.cs
Kalix.Leo.Lucene/Store/: BlobMutexManager.cs  EncryptedFileCache.cs  IFileCache.cs  SecureStoreDirectory.cs  SecureStoreIndexInput.cs  SecureStoreIndexOutput.cs  SecureStoreLock.cs  SteamOutput.cs  StreamInput.cs
Kalix.Leo.Tests/: Kalix.Leo.Tests.csproj  app.config  packages.config
Kalix.Leo/Compression/: ICompressor.cs
Kalix.Leo/Configuration/: ItemConfiguration.cs  LeoEngineConfiguration.cs
Kalix.Leo/Encryption/: CertProtectedEncryptor.cs
Kalix.Leo/Internal/: BasePartition.cs  ItemPartitionIndexer.cs  SearchIndex.cs
Kalix.Leo/Properties/: AssemblyInfo.cs
Kalix.Leo/Queue/: IQueue.cs  IQueueClient.cs
Kalix.Leo/Storage/: IStore.cs  IUniqueIdGenerator.cs  UniqueIdGenerator.cs
Kalix.Leo/Streams/: WriteToReadPipeStream.cs
(+2 files in other folders)
