<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>19.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright 2023</Copyright>
    <Company>Kalix, Inc</Company>
    <Product>Kalix</Product>
    <Authors>Felix Jorkowski</Authors>
    <Description>Library to abstract indexing, querying, encryption and compression on a NoSQL store</Description>
    <PackageTags>Azure Blob Table Queue Encryption Compression</PackageTags>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kalix.ApiCrypto" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalix.Leo.Core\Kalix.Leo.Core.csproj" />
  </ItemGroup>
</Project>