<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>17.2.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Kalix, Inc</Company>
    <Product>Kalix</Product>
    <Copyright>Copyright 2021</Copyright>
    <Description>Core library that abstracts your storage layer, adds encryption/compression</Description>
    <PackageTags>Azure Blob Table Queue Encryption Compression</PackageTags>
    <Authors>Felix Jorkowski</Authors>
    <RepositoryUrl>https://github.com/KalixHealth/Kalix.Leo</RepositoryUrl>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
</Project>