<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>21.0.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Kalix, Inc</Company>
    <Product>Kalix</Product>
    <Copyright>Copyright 2025</Copyright>
    <Description>Core library that abstracts your storage layer, adds encryption/compression</Description>
    <PackageTags>Azure Blob Table Queue Encryption Compression</PackageTags>
    <Authors>Felix Jorkowski</Authors>
    <RepositoryUrl>https://github.com/KalixHealth/Kalix.Leo</RepositoryUrl>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>