<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>19.0.3</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright 2023</Copyright>
    <Company>Kalix, Inc</Company>
    <Product>Kalix</Product>
    <Authors>Felix Jorkowski</Authors>
    <Description>Azure implementation of the Kalix.Leo storage abstraction</Description>
    <PackageTags>Azure Blob Table Queue Encryption Compression</PackageTags>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalix.Leo.Core\Kalix.Leo.Core.csproj" />
  </ItemGroup>
</Project>